<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/btn_background_color_secondary"
    android:gravity="start"
    android:padding="20dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logo_kabj"
        android:contentDescription="@string/description_logo_company" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_welcome"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="start"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_full_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        android:textStyle="italic"/>

</LinearLayout>